<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akrishnan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('assets/indexgrad.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #demo-video {
            max-width: 80vw;
            max-height: 80vh;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <video id="demo-video" controls>
            <source src="assets/papertok.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </main>
</body>
</html>
